{
	"repositories": [{
			"type": "git",
			"url": "https://github.com/nickolanack/geolive-bcmt-customexport.git"
		}

	],
	"require": {
		"nickolanack/bcmt-sitesearch": "dev-master"
	},
	"scripts": {
		"post-install-cmd": [
			"php vendor/nickolanack/bcmt-sitesearch/install.php"
		],
		"post-update-cmd": [
			"php vendor/nickolanack/bcmt-sitesearch/install.php"
		]
	}
}